<!DOCTYPE html> 
<html> 
	<head> 
	<title> HTML styles </title>
	</head>
	<body style="background-color:powderblue;">
		<h1 style="background-color:tomato;">HTML styles</h1>
		<p style="color:red;">Bears hibernate during winter, but aren’t sleeping the whole time.</p>
		<p style="font-family:courier;">Bears hibernate during winter, but aren’t sleeping the whole time.</p>
		<p style="font-size:160%;">Bears hibernate during winter, but aren’t sleeping the whole time.</p>
	</body>
</html>