<!DOCTYPE html>
<html>
	<head>
	<title> MENU LIST </TITLE>
	</head>
	<body>
		<h1 <p style="color:brown;"> MENU LIST </p> </h1>
		<dl>
			<dt><b>Coffee</b></dt>
			<dd>- americano </dd>
			<dd>- black coffe </dd>
			<dd>- espresso </dd>
			<dd>- latte </dd>
			<dd>- macchiato </dd>
			<dt><b>Ice blended</b></dt>
			<dd>- caramel </dd>
			<dd>- coffe jelly </dd> 
			<dd>- cookies & cream </dd>
			<dd>- hazelnut mocha </dd>
			<dd>- mint chocolate chip </dd>
			<dd>- strawberry cream </dd>
			<dd>- vanilla </dd> 
			<dt><b>Tea</b> </dt>
			<dd>- earl grey</dd>
			<dd>- green tea </dd>
			<dd>- jasmine tea </dd> 
			<dd>- milk tea </dd> 
			<dd>- ginger tea </dd>
			<dd>- honey lemon </dd>
		</dl>
	</body>
</html>