<!DOCTYPE html> 
<html>
	<head>
	<title> TEXT FORMATTING </title>
	</head>
	<body> 
		<h1> <p align="center"> TEXT FORMATTING </h1>
		<b>Do bears really sleep all winter? Do they need snow to build a den? Also, how is their behavior affected when it’s a warmer than usual winter?</b>
		<mark> Bears hibernate during winter, but aren’t sleeping the whole time. </mark>
		<i> Hibernation for bears simply means they don’t need to eat or drink, and rarely urinate or defecate (or not at all).</i>
		<small>  In the colder, northern parts of Alaska, bears hibernate about 7 months of the year. </small>
	</body>
</html> 