<!DOCTYPE html>
<html>
	<head>
		<title>Multimedia Video - HTML 5 </title>  
	</head>
	<body>
		<h2> Multimedia Video - HTML 5</h2>
		<p>
			<button onclick="playVid()" type="button">Play Video</button>
			<button onclick="pauseVid()" type="button">Pause Video</button>
			<button onclick="durationVid()" type="button">Duration Video</button> 
			<button onclick="controlsOn()" type="button">Controls On</button>
			<button onclick="controlsOff()" type="button">Controls Off</button>
			<button oncloick="loopStatus()" type="button">Loop Status</button>
			<button onclick="loopOn()" type="button">Loop On</button>
			<button onclick="loopOf()" type="button">Loop Of</button> 
		</p>
		<video id="myVideo" width="450'>
			<source type="video/mp4" src="mov_bbb.mp4">
			File not support...
			<track 
				label="Indonesia"
				kind="subtitles"
				srclang="in"
				src="subtitles.vtt"
				src="subtitels2.vtt"/> 
		</video>
	<hr>
		<video controls width="450">
			<source type="video/mp4" src="mov_bbb.mp4">
			<track default 
				src="subtitle.vtt"
				label="Indonesia"
				srclang="in"
				kind="subtitles">
		</video>
	</body>
	<script>
		var vid = document.getElementById("myVideo");
		
			function playVid(){
				vid.play();
			}
			function pauseVid(){
				vid.pause();
			}
			function durationVid(){
				alert(vid.duration);
			}
			function controlsOn(){
				vid.controls = true;
				vid.load();
			}
			function controlsOff(){
				vid.controls = false;
				vid.load();
			}
			function loopStatus(){
				alert(vid.loop);
			}
			function loopOn(){
				vid.loop = true;
				vid.load();
			}
			function loopOf(){
				vid.loop = false;
				vid.load();
			}
	</script>
</html> 