<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout HTML</title>
</head>
<body>
    <header style="background-color: mistyrose">
        <h2>Judul Halaman / Header</h2>
    </header>
    <nav style="background-color: paleturquoise">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
        </ul>
    </nav>
    <article style="background-color: navajowhite">
        <h4>Judul Isi</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam omnis mollitia facere aliquam rem iure atque quod porro obcaecati sunt deleniti, culpa animi nulla architecto doloribus, beatae nostrum vel sit.</p>
    </article>
    <footer style="background-color: mediumorchid">
        copyright <i>&copy;</i> Fadillah
    </footer>
</body>
</html>