<!DOCTYPE html>
<html lang="en">
<head>
    <title>Summary HTML</title>
</head>
<body>
    <h2>Makanan Khas Semarang</h2>

    <details>
        <summary>Garang Asem</summary>
        <p>Olahan tradisional garang asem termasuk makanan khas Semarang yang enak berupa ayam dengan kuah santan berbumbu belimbing wuluh dan cabai. Uniknya, ayam dan kuah santan dimasak dengan dimasukkan ke dalam daun pisang terlebih dahulu lalu ditutup atasannya dengan lidi.</p>
        <p>Untuk menambah kenikmatannya, biasanya garang asem diberi tambahan nasi hangat, tempe goreng, jeroan ayam yang ditusuk seperti sate, dan perkedel. Kamu bisa di salah satunya ada di restoran dengan alamat di Jalan Gajah Mada.</p>
    </details>
    <details>
        <summary>Tahu Gimbal</summary>
        <p>Dari namanya saja sudah terlihat bahwa tahu gimbal adalah olahan yang terdapat tahu dan gimbal dalam penyajiannya. Namun lebih dari itu, lantaran terdapat potongan lontong dan kol yang disiram bumbu kacang dan petis dalam satu porsinya.</p>
        <p>Jika belum kenal apa itu gimbal, maka gimbal adalah olahan udang yang diberi tepung, atau mirip dengan bakwan udang. Untuk menikmati satu porsi tahu gimbal, biasanya akan dinikmati dengan kerupuk udang yang terkenal renyah.</p>
        <p>Di Semarang sendiri, kedai penjual tahu gimbal cukup menjamur, namun warung Pak H Edy menjadi yang direkomendasikan oleh pemerintah kota Semarang. Kamu bisa ke Jalan Pahlawan di depan departemen sosial Semarang untuk berkunjung ke warungnya pak H Edy.</p>
    </details>
    <details>
        <summary>Lumpia</summary>
        <p>Sebagai kota lumpia, rasanya kalau berkunjung ke Semarang tanpa mencicipi lumpia serasa seperti belum pernah ke sana.</p>
        <p>Makanan ini dibuat dengan adonan tepung yang dibuat bundar kemudian diberi isian lalu dilipat dan digulung, baru digoreng di minyak panas.</p>
        <p>Isian dari makanan dengan nama lain lunpia ini adalah daging ayam, bawang putih, telur orak-arik, ebi, kecap, potongan sayuran, bahkan rebung.</p>
    </details>
</body>
</html>